import type { AppProps } from "next/app";
import { apolloClient } from "@/lib/appoloClient";
import { ApolloProvider } from "@apollo/client";
import { Montserrat } from "@next/font/google";
import { CheckPriceAuto } from "@/components/modals/content/check-price-auto";
import { Toaster } from "react-hot-toast";
import dynamic from "next/dynamic";
const RootModal = dynamic(
  import("@/components/modals/rootModal").then((module) => module.RootModal),
  { ssr: false }
);
import { modalCheckPriceAutoUpdate, modalCheckPriceUpdate, modalOrderUpdate, modalQuestionManagerUpdate, AppStore, modalCallbackUpdate, modalContractUpdate } from "@/pullstate";
import "swiper/css";
import "swiper/css/autoplay";
import "swiper/css/pagination";
import "../styles/index.scss";
import { CheckPriceJapan } from "@/components/modals/content/check-price";
import { QuestionManager } from "@/components/modals/content/question-manager";
import { Order } from "@/components/modals/content/order";
import { Callback } from "@/components/modals/content/callback";
import { ContractContent } from "@/components/modals/content/contract-content";

// Config for Fonts
const montserrat = Montserrat({
  subsets: ["cyrillic", "latin"],
  weight: ["300", "400", "500", "600", "700", "800", "900"],
});

function MyApp({ Component, pageProps }: AppProps) {
  const { modalCheckPriceAuto, modalCheckPrice, modalOrder, modalQuestionManager, modalCallback, modalCheckPriceAutoTitle, modalContract } = AppStore.useState((store) => store);
  return (
    <ApolloProvider client={apolloClient}>
      <div className={`${montserrat.className} root`}>
        <Component {...pageProps} />
        <RootModal active={modalCheckPrice} onClose={() => modalCheckPriceUpdate(false)} title="Получить оценку стоимости авто из Японии за 15 мин!">
          <CheckPriceJapan title={"Получить оценку стоимости авто из Японии за 15 мин!"} />
        </RootModal>
        <RootModal active={modalQuestionManager} onClose={() => modalQuestionManagerUpdate(false)} title="Какой у вас вопрос?">
          <QuestionManager title="Какой у вас вопрос?" />
        </RootModal>
        <RootModal active={modalCheckPriceAuto} onClose={() => modalCheckPriceAutoUpdate(false)} title={modalCheckPriceAutoTitle}>
          <CheckPriceAuto />
        </RootModal>
        <RootModal active={modalOrder} onClose={() => modalOrderUpdate(false)} title="Оставить заявку">
          <Order title="Оставить заявку" />
        </RootModal>
        <RootModal active={modalCallback} onClose={() => modalCallbackUpdate(false)} title="Свяжемся с вами в течение 10 минут!">
          <Callback title="Свяжемся с вами в течение 10 минут!" />
        </RootModal>
        <RootModal active={modalContract} onClose={() => modalContractUpdate(false)} title="Договор">
          <ContractContent
            content={
              <>
                <p>АГЕНТСКИЙ ДОГОВОР № 13P г. Якутск </p>
                <p>
                  Индивидуальный предприниматель * ** *, именуемый в дальнейшем «Агент», действующий на основании Свидетельства о внесении в Единый Государственный реестр индивидуальных
                  предпринимателей за основным государственным регистрационным номером записи № 321144700028980 от «19» мая 2021 года, с одной стороны, и гражданин (ка) Российской Федерации * ** ***,
                  именуемый в дальнейшем «Принципал», действующий на основании гражданских прав, с другой стороны, заключили настоящий договор о нижеследующем: 1. Предмет договора 1.1. Агент, действуя
                  по поручению Принципала, за агентское вознаграждение, от своего имени и за счет Принципала, приобретает на аукционах Японии, в собственность Принципала, соответствующее перечисленным
                  в приложении №1 к настоящему договору параметрам и характеристикам автотранспортное средство, именуемое в дальнейшем по тексту настоящего договора «Автомобиль». Марка машины, год
                  выпуска 1.2. Таможенное оформление Автомобиля осуществляется двумя указанными ниже вариантами по выбору Принципала. Принципал указывает Агенту приемлемый для него вариант. Агент при
                  составлении настоящего договора выделяет текст соответствующего варианта курсивом; дальнейшее оформление Автомобиля в таможенном органе осуществляется только в соответствии с
                  выбранным Принципалом вариантом. 1.2.1. Агент, от имени компании таможенных брокеров, работающих с Агентом по субагентскому договору, осуществляет действия, необходимые для
                  таможенного оформления Автомобиля. 1.2.2. Принципал осуществляет таможенное оформление самостоятельно. 2. Определение основных характеристик Автомобиля. Стоимость Автомобиля 1.2.
                  Принципал либо самостоятельно, либо с представителем Агента в офисном помещении Агента определяет основные параметры и характеристики, необходимого ему Автомобиля, после чего
                  Принципал с Агентом заполняют приложение №1 настоящего договора. 1.3. Параметры Автомобиля, указанные в п. 1.1 настоящего договора, используются Агентом для предварительного расчета
                  расходов, перечисленных в п. 3.3. настоящего договора, которые в дальнейшем именуются как «Стоимость Автомобиля». Принципал поэтапно и в полном объеме выплачивает Стоимость
                  Автомобиля, приобретенного на аукционе, в соответствии с п. 3.2.1 и п. 3.3. настоящего договора. 1.4. Принципал может поручить Агенту приобретение одного Автомобиля из нескольких
                  равнозначных моделей, основные характеристики которых будут также указаны в Приложении №2 настоящего договора. При этом с аукциона приобретается тот из Автомобилей, ставка на который
                  будет принята аукционом первой. 3. Порядок покупки Автомобиля с аукционов 3.1. После получения задатка в соответствии с п. 3.1. настоящего договора, в этот же день Агент и Принципал
                  начинают совместную работу по поиску и приобретению Автомобиля на аукционах Японии. 3.2. Поиск и приобретение Автомобиля осуществляется двумя указанными ниже вариантами на выбор
                  Принципала. Принципал указывает Агенту приемлемый для него вариант. Агент при составлении настоящего договора выделяет текст соответствующего варианта курсивом и дальнейший поиск
                  Автомобиля происходит только согласно выбранного Принципалом варианта. 3.2.1 Агент согласовывает каждый выбранный Автомобиль с Принципалом: Агент, зная параметры Автомобиля,
                  интересующего Принципала, самостоятельно осуществляет поиск Автомобилей, на японских аукционах и отправляет полученную информацию на адрес электронной почты Принципала, далее «АЭПП».
                  Принципал изучает предложение Агента и извещает его о своем выборе. Либо Принципал, по звонку Агента о том, что на аукционах есть подходящие Автомобили, подъезжает в офис последнего,
                  просматривает предложения Автомобилей и принимает решение о приобретении. После получения сообщения о выборе Автомобиля Агент принимает действия о покупке.
                </p>
                <p>
                  3.2.2. Агент выбирает и покупает Автомобиль самостоятельно, если Принципал не имеет возможности получать информацию на АЭПП или приезжать в офис Агента и поручает Агенту
                  самостоятельный выбор и приобретение Автомобиля. При выборе Агент будет исходить из характеристик Автомобиля, указанных в Приложении №1 настоящего договора. 3.3. В случае, если
                  Принципал не смог осуществить свой выбор, стороны переносят приобретение Автомобиля на следующий рабочий день аукционов, либо на другой день, исходя из пожеланий Принципала. 3.4.
                  После приобретения Автомобиля на аукционе Агент оповещает Принципала телефонным звонком по телефонным номерам Принципала, указанным в статье 13 настоящего договора и именуемым далее
                  по тексту настоящего договора «Телефоны». Агент оформляет Приложение № 1 к настоящему договору, в котором указывает номер кузова купленного на аукционе Автомобиля. И представляет
                  окончательный расчет Стоимости Автомобиля, исходя из фактической цены его приобретения и доставки. Агент пересылает Приложение № 1 на АЭПП в течение двух рабочих дней после покупки
                  Автомобиля для подписания Принципалом. Отправка Приложения № 1 подтверждается звонком по Телефонам. Либо оповещает Принципала о готовности Приложения №1 по телефону. 3.5. Если
                  Принципал имеет возражения по расчету, он обязан сообщить о них письмом по электронной почте на адрес электронной почты Агента. Сообщение направляется в течение одного дня со дня
                  отсылки Агентом Приложения № 1 либо со дня получения его в офисе, в ином случае Приложение № 1 считается одобренным. 4. Порядок расчетов 4.1. Оплата Стоимости Автомобиля
                  осуществляется тремя платежами, первый платеж Принципала, величина которого составляет 100 000 (сто тысяч) рублей, является залогом, и далее по тексту настоящего договора именуется
                  как «Задаток». Задаток вносится Принципалом наличными денежными средствами или в безналичной денежной форме по реквизитам Агента. 4.2. Задаток учитывается при дальнейших расчетах, а
                  в случае досрочного расторжения Принципалом или Агентом настоящего договора до момента покупки Автомобиля на аукционе, задаток возвращается Принципалу в полном размере в течение пяти
                  банковских дней с момента получения сообщения о расторжении договора. В случае осуществления платежей в безналичной денежной форме оплата банковским учреждениям за расчеты
                  производится Принципалом. 4.3. В случае отказа Принципала от Автомобиля после его покупки на аукционе Задаток в полном размере остается в распоряжении Агента, а настоящий договор
                  расторгается Агентом в одностороннем порядке. Удержанный Задаток направляется на оплату штрафных санкций аукциона и возмещение понесенных Агентом издержек. 4.4. Второй платеж
                  вносится Принципалом в течение трех банковских дней после отправки Агентом Приложения №1 к настоящему договору, или подписания данного Приложения №1 Принципалом. Величина второго
                  платежа составляет 70% от согласованной сторонами в Приложении № 1 стоимости приобретенного Автомобиля. 4.5. В случае отправки Принципалом Второго платежа позже 3 банковских дней с
                  момента покупки автомобиля на аукционе, Принципал обязан выплатить аукциону штраф в размере 0,1 % от суммы платежа за каждый день просрочки, но время просрочки не должно составлять
                  более пяти банковских дней. 4.6. В случае отсутствия поступления оплаты второго платежа по прошествии десяти банковских дней, причем Принципал не может подтвердить факт оплаты
                  предоставлением оригиналов платежных документов, аукцион вправе расценить действия Принципала, как отказ от покупки Автомобиля, выставляет свою претензию Агенту, а последний
                  действует в соответствии с р. 3.2.1 настоящего договора.
                </p>
                <p>
                  4.7. В случае оформления Автомобиля в таможне, Принципал должен оплатить услуги по выгрузке Автомобиля в порту Владивосток, таможенный платеж, услуги по таможенной очистке и
                  декларированию, стоимость сертификата соответствия Автомобиля нормам ЕВРО, дополнительные услуги по таможенной очистке и декларированию, хранение Автомобиля на таможенном складе
                  временного хранения. 4.8. Окончательный расчет за Автомобиль с учетом внесенного Задатка осуществляется Принципалом до даты получения Принципалом Автомобиля с таможенного склада
                  временного хранения. 4.9. Третий платеж окончательной вносится Принципалом после поступления Автомобиля на таможенную территорию Российской Федерации, до момента выдачи Автомобиля
                  Принципалу 4.10. Оплата Стоимости Автомобиля может быть произведена Принципалом в рублях или долларах США (по курсу продажи долларов США банковскими учреждениями г. Якутска на дату
                  платежа). Конечная стоимость авто может измениться в зависимости от курса японской валюты и американского валюты, все расчеты по стоимости авто выполняются на день подписания
                  договора. 4.11. Внесенный Задаток учитывается при расчетах за Автомобиль. 4.12. Услуги агента по работе в Японии и России составляет 40.000 (сорок тысяч) рублей 5. Срок поставки
                  5.1.Срок поставки Автомобиля с аукциона до порта Владивосток ориентировочный, зависит от того, находится ли Автомобиль на регистрационном учете в Японии, удаленности места проведения
                  аукциона от порта отправления, расписания движения судна грузоперевозчика и погодных условий, т.к. доставка осуществляется морем, и в среднем составляет четыре-пять недель со дня
                  приобретения Автомобиля на аукционе. 6. Права и обязанности 6.1. Агент обязуется: 6.1.1. Исполнить принятые на себя обязательства добросовестно, с максимальной выгодой для
                  Принципала, для чего Агент вправе отступить от условий настоящего договора, если по обстоятельствам дела это необходимо в интересах Принципала, а Агент не мог предварительно
                  запросить Принципала либо не получил своевременного ответа на свой запрос. К этим обстоятельствам, в том числе относится приобретение Автомобиля после завершения по нему торгов, по
                  переговорам с продавцом, которого не устраивала вначале предложенная цена, и Автомобиль с торгов был им снят. Фактическая цена приобретения, в этом случае, не будет указана аукционом
                  на странице его сайта. 6.1.2. В своем офисе, либо путем отправки на АЭПП, предоставить Принципалу всю информацию по Автомобилям, которой обладает Агент: возможность просмотра на
                  экране монитора двух фотографий каждого Автомобиля с разных ракурсов, просмотр аукционных листов этих Автомобилей и, при необходимости их перевод на русский язык. 6.1.3. Принимать
                  меры к охране прав Принципала на его имущество и документы, находящиеся у Агента. 6.2. Агент вправе: 6.2.1. В целях исполнения настоящего договора заключать субагентские договоры с
                  другими лицами, оставаясь ответственным за действия субагентов перед Принципалом. Субагент не вправе заключать с третьими лицами сделки от имени лица, являющегося Принципалом по
                  настоящему договору. 6.3. Принципал обязуется: 6.3.1. Произвести своевременную оплату Стоимости Автомобиля в соответствии со статьей 4 настоящего договора. 6.3.2. Осуществить приемку
                  Автомобиля на складе временного хранения в сроки, указанные в п. 3.3.4. настоящего договора, по копии аукционного листа. Взятой Агентом со страницы сайта японских аукционов в сети
                  Интернет, либо, если оригинал вложен аукционом в автомобиль, то по оригиналу. 6.3.3. Осуществлять ежедневную проверку сообщений, направленных на АЭПП, после того как Принципал
                  известил Агента о выбранном им Автомобиле, начиная со дня, следующего за днем извещения, а также обеспечить возможность Агенту дозвониться до Принципала по Телефонам. 7.
                  Ответственность сторон 7.1. Материальную ответственность за Автомобиль (за его наличие и целостность) с момента покупки на аукционе и до передачи Автомобиля во Владивостоке
                  Принципалу несет Агент в пределах, установленных законодательством Российской Федерации.
                </p>
                <p>
                  7.2. Агент не несет ответственности за техническое состояние Автомобиля и состояние его кузова, если Принципал изъявил желание приобрести Автомобиль со следующими аукционными
                  оценками: 2,1,0,R,RA,RA1,A,A1 и с другими буквенными обозначениями, означающими, что Автомобиль после ремонта, неисправен, в плохом техническом состоянии, либо подвергался изменениям
                  не предусмотренным производителем. 7.3. Агент не несет ответственности за техническое состояние Автомобиля и состояние его кузова, если Принципал забрал Автомобиль с таможенного
                  склада временного хранения до подписания акта приемки-передачи Автомобиля и отчета агента. 7.4. Судовладельцы, осуществляющие перевозку Автомобиля из порта Японии в порт Владивосток,
                  не берут на себя ответственность за сохранность дополнительного комплекта колес, вложенного в Автомобиль. В связи с этим Агент также не несет ответственности за указанное имущество,
                  вложенное в Автомобиль для транспортировки. 7.5. Стороны несут ответственность за сообщения, посланные с их адресов электронной почты, указанных в настоящем договоре. Заявления любой
                  из сторон о том, что она не несет ответственности за сообщения, т.к. они были отправлены третьим лицом, несанкционированно использовавшим электронную почту данной стороны,
                  неправомерны. 8. Форс-мажор 8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если это неисполнение явилось
                  следствием обстоятельств непреодолимой силы, возникших после заключения договора в результате событий чрезвычайного характера, которые стороны не могли ни предвидеть, ни
                  предотвратить разумными мерами (форс-мажор). К таким событиям чрезвычайного характера относятся: наводнение, пожар, землетрясение, взрыв, шторм, оседание почвы, эпидемия и иные
                  явления природы, война или военные действия, постановления Правительства РФ и издание органами государственной власти нормативных актов, создающих невозможность выполнения договорных
                  обязательств полностью или частично. При наступлении вышеуказанных событий, они будут подтверждены Сторонами документально. 9. Разрешение споров 9.1. Стороны будут стремиться
                  разрешать все споры и разногласия, которые могут возникнуть из настоящего договора, путем переговоров и консультаций. 9.2. Если споры, возникшие в связи с заключением, изменением,
                  исполнением настоящего договора, не будут разрешены путем переговоров, они подлежат разрешению в судебном порядке. 10. Конфиденциальность 10.1. Условия настоящего договора и вся
                  информация, связанная с его исполнением, является конфиденциальной, и не подлежат разглашению. 11. Заключительные положения 11.1. Настоящий договор и приложения к договору, как и
                  любые изменения и дополнения к ним действительны лишь при условии, что они совершены в письменной форме в двух экземплярах, по одному для каждой из сторон, и подписаны сторонами.
                  11.2. Все приложения к настоящему договору, подписанные сторонами, являются его неотъемлемой частью. 11.3. Настоящий договор считается заключенным с момента внесения Задатка согласно
                  п. 4.1 настоящего договора и действует до исполнения сторонами своих обязательств. Документом, подтверждающим исполнение обязательств сторонами, считается Акт приемки-передачи
                  Автомобиля. 11.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим гражданским законодательством. 11.5. Все уведомления и сообщения
                  должны направляться в письменной форме. Сообщения считаются переданными настоящим образом, если они направлены на адрес электронной почты и продублированы звонком по Телефонам.
                </p>
              </>
            }
          />
        </RootModal>
        <Toaster
          toastOptions={{
            duration: 5000,
            position: "bottom-center",
          }}
        />
      </div>
    </ApolloProvider>
  );
}

export default MyApp;
